 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BKG_FLUX_OVERALLSCALE_UC: [0.01  0.01  0.01  0.01  0.011 0.011 0.011 0.011 0.01  0.011 0.014 0.012]
BKG_FLUX_SHAPE_UC: [0.0057 0.0057 0.0057 0.0057 0.0087 0.0087 0.0087 0.0087 0.0077 0.0077
 0.0081 0.0087]
BKG_FLUC_UC: 0.012621014222319853
EFF_SYST_UC: 0.25
NA_DUNE_UC: 0.01
N_THROWS: 1200
N_BINS: 30
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== -2 Sigma Expeceted BG ========
1.5006006006006005e-07
======== -2 Sigma Expeceted BG ========
1.504904904904905e-07
======== -2 Sigma Expeceted BG ========
1.5092092092092093e-07
======== -2 Sigma Expeceted BG ========
1.5135135135135135e-07
======== -2 Sigma Expeceted BG ========
1.5178178178178177e-07
======== -1 Sigma Expeceted BG ========
1.7846846846846847e-07
======== -1 Sigma Expeceted BG ========
1.788988988988989e-07
======== -1 Sigma Expeceted BG ========
1.7932932932932933e-07
======== CENTRAL VALUE ========
2.1720720720720719e-07
======== CENTRAL VALUE ========
2.1763763763763765e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
2.641241241241241e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
2.6455455455455456e-07
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
3.149149149149149e-07
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
3.1534534534534537e-07
