 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BKG_FLUX_OVERALLSCALE_UC: [0.01  0.01  0.01  0.01  0.011 0.011 0.011 0.011 0.01  0.011 0.014 0.012]
BKG_FLUX_SHAPE_UC: [0.0057 0.0057 0.0057 0.0057 0.0087 0.0087 0.0087 0.0087 0.0077 0.0077
 0.0081 0.0087]
BKG_FLUC_UC: 0.016174362429474617
EFF_SYST_UC: 0.25
NA_DUNE_UC: 0.01
N_THROWS: 1200
N_BINS: 30
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== -2 Sigma Expeceted BG ========
4.7027027027027023e-07
======== -2 Sigma Expeceted BG ========
4.7387387387387385e-07
======== -2 Sigma Expeceted BG ========
4.7567567567567566e-07
======== -1 Sigma Expeceted BG ========
5.477477477477477e-07
======== -1 Sigma Expeceted BG ========
5.495495495495495e-07
======== CENTRAL VALUE ========
6.54054054054054e-07
======== CENTRAL VALUE ========
6.558558558558559e-07
======== CENTRAL VALUE ========
6.576576576576577e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
7.981981981981982e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
8e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
8.018018018018018e-07
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
9.531531531531531e-07
