 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BKG_FLUX_OVERALLSCALE_UC: [0.01  0.01  0.01  0.01  0.011 0.011 0.011 0.011 0.01  0.011 0.014 0.012]
BKG_FLUX_SHAPE_UC: [0.0057 0.0057 0.0057 0.0057 0.0087 0.0087 0.0087 0.0087 0.0077 0.0077
 0.0081 0.0087]
BKG_FLUC_UC: 0.014024621207005912
EFF_SYST_UC: 0.25
NA_DUNE_UC: 0.01
N_THROWS: 1200
N_BINS: 30
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== -2 Sigma Expeceted BG ========
4.024024024024024e-07
======== -2 Sigma Expeceted BG ========
4.0430430430430435e-07
======== -1 Sigma Expeceted BG ========
4.651651651651652e-07
======== -1 Sigma Expeceted BG ========
4.670670670670671e-07
======== -1 Sigma Expeceted BG ========
4.68968968968969e-07
======== CENTRAL VALUE ========
5.65965965965966e-07
======== CENTRAL VALUE ========
5.67867867867868e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
6.876876876876877e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
6.895895895895896e-07
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
8.208208208208208e-07
