 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BKG_FLUX_OVERALLSCALE_UC: [0.01  0.01  0.01  0.01  0.011 0.011 0.011 0.011 0.01  0.011 0.014 0.012]
BKG_FLUX_SHAPE_UC: [0.0057 0.0057 0.0057 0.0057 0.0087 0.0087 0.0087 0.0087 0.0077 0.0077
 0.0081 0.0087]
BKG_FLUC_UC: 0.013427211177307073
EFF_SYST_UC: 0.25
NA_DUNE_UC: 0.01
N_THROWS: 1200
N_BINS: 30
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== -2 Sigma Expeceted BG ========
2.869369369369369e-07
======== -2 Sigma Expeceted BG ========
2.8768768768768766e-07
======== -2 Sigma Expeceted BG ========
2.891891891891892e-07
======== -2 Sigma Expeceted BG ========
2.906906906906907e-07
======== -1 Sigma Expeceted BG ========
3.3273273273273273e-07
======== -1 Sigma Expeceted BG ========
3.3348348348348347e-07
======== -1 Sigma Expeceted BG ========
3.3423423423423426e-07
======== -1 Sigma Expeceted BG ========
3.34984984984985e-07
======== CENTRAL VALUE ========
3.9954954954954953e-07
======== CENTRAL VALUE ========
4.0030030030030027e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
4.828828828828828e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
4.836336336336336e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
4.843843843843844e-07
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
5.729729729729729e-07
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
5.737237237237237e-07
