 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BKG_FLUX_OVERALLSCALE_UC: [0.01  0.01  0.01  0.01  0.011 0.011 0.011 0.011 0.01  0.011 0.014 0.012]
BKG_FLUX_SHAPE_UC: [0.0057 0.0057 0.0057 0.0057 0.0087 0.0087 0.0087 0.0087 0.0077 0.0077
 0.0081 0.0087]
BKG_FLUC_UC: 0.014024621207005912
EFF_SYST_UC: 0.25
NA_DUNE_UC: 0.01
N_THROWS: 1200
N_BINS: 30
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== -2 Sigma Expeceted BG ========
2.810810810810811e-07
======== -2 Sigma Expeceted BG ========
2.81981981981982e-07
======== -2 Sigma Expeceted BG ========
2.828828828828829e-07
======== -2 Sigma Expeceted BG ========
2.837837837837838e-07
======== -2 Sigma Expeceted BG ========
2.8468468468468466e-07
======== -1 Sigma Expeceted BG ========
3.261261261261261e-07
======== -1 Sigma Expeceted BG ========
3.27027027027027e-07
======== -1 Sigma Expeceted BG ========
3.279279279279279e-07
======== -1 Sigma Expeceted BG ========
3.2882882882882883e-07
======== -1 Sigma Expeceted BG ========
3.2972972972972973e-07
======== CENTRAL VALUE ========
3.9819819819819817e-07
======== CENTRAL VALUE ========
3.990990990990991e-07
======== CENTRAL VALUE ========
4e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
4.846846846846846e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
4.855855855855856e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
4.864864864864864e-07
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
5.783783783783784e-07
