 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BACKGROUND_SYST_UC: 0.02
EFF_SYST_UC: 0.25
NA_DUNE_UC: 0.01
N_THROWS: 1200
N_BINS: 30
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== -2 Sigma Expeceted BG ========
2.1771771771771772e-07
======== -2 Sigma Expeceted BG ========
2.205205205205205e-07
======== -2 Sigma Expeceted BG ========
2.2192192192192193e-07
======== -2 Sigma Expeceted BG ========
2.2332332332332333e-07
======== -2 Sigma Expeceted BG ========
2.2472472472472473e-07
======== -2 Sigma Expeceted BG ========
2.2612612612612612e-07
======== -1 Sigma Expeceted BG ========
5.176176176176177e-07
======== -1 Sigma Expeceted BG ========
5.19019019019019e-07
======== -1 Sigma Expeceted BG ========
5.204204204204204e-07
======== -1 Sigma Expeceted BG ========
5.218218218218218e-07
======== CENTRAL VALUE ========
5.792792792792793e-07
======== CENTRAL VALUE ========
5.806806806806807e-07
======== CENTRAL VALUE ========
5.820820820820821e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
8.46946946946947e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
8.483483483483484e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
8.497497497497498e-07
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
1.0725725725725728e-06
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
1.0739739739739741e-06
