################# SAMPLE INFO #######################

MODEL: hN_BR  CODE: 00b
Atmos Simulated: 301000
Atmos Reco: 220573
Reco/Sim ratio: 0.7328006644518272

Sample: m05_b1p1 (index0=0)
Signal Sim: 99800
Signal Reco: 5123
Reco/Sim: 0.051332665330661324

Sample: m10_b1p1 (index0=1)
Signal Sim: 95078
Signal Reco: 6001
Reco/Sim: 0.06311659900292392

Sample: m20_b1p1 (index0=2)
Signal Sim: 71400
Signal Reco: 4863
Reco/Sim: 0.06810924369747899

Sample: m40_b1p1 (index0=3)
Signal Sim: 87800
Signal Reco: 6237
Reco/Sim: 0.0710364464692483

Sample: m05_b1p5 (index0=4)
Signal Sim: 67400
Signal Reco: 47728
Reco/Sim: 0.7081305637982196

Sample: m10_b1p5 (index0=5)
Signal Sim: 51800
Signal Reco: 37631
Reco/Sim: 0.7264671814671815

Sample: m20_b1p5 (index0=6)
Signal Sim: 79600
Signal Reco: 58482
Reco/Sim: 0.7346984924623116

Sample: m40_b1p5 (index0=7)
Signal Sim: 76000
Signal Reco: 56407
Reco/Sim: 0.7421973684210527

Sample: m05_b10 (index0=8)
Signal Sim: 82000
Signal Reco: 76581
Reco/Sim: 0.9339146341463415

Sample: m10_b10 (index0=9)
Signal Sim: 75600
Signal Reco: 71057
Reco/Sim: 0.9399074074074074

Sample: m20_b10 (index0=10)
Signal Sim: 69200
Signal Reco: 65283
Reco/Sim: 0.9433959537572254

Sample: m40_b10 (index0=11)
Signal Sim: 84000
Signal Reco: 79451
Reco/Sim: 0.9458452380952381

