################# SAMPLE INFO #######################

MODEL: hA_LFG  CODE: 01a
Atmos Simulated: 301000
Atmos Reco: 220573
Reco/Sim ratio: 0.7328006644518272

Sample: m05_b1p1 (index0=0)
Signal Sim: 100000
Signal Reco: 6775
Reco/Sim: 0.06775

Sample: m10_b1p1 (index0=1)
Signal Sim: 97600
Signal Reco: 8078
Reco/Sim: 0.08276639344262295

Sample: m20_b1p1 (index0=2)
Signal Sim: 99400
Signal Reco: 9013
Reco/Sim: 0.09067404426559356

Sample: m40_b1p1 (index0=3)
Signal Sim: 99800
Signal Reco: 9443
Reco/Sim: 0.0946192384769539

Sample: m05_b1p5 (index0=4)
Signal Sim: 99600
Signal Reco: 70596
Reco/Sim: 0.7087951807228916

Sample: m10_b1p5 (index0=5)
Signal Sim: 99600
Signal Reco: 72760
Reco/Sim: 0.7305220883534137

Sample: m20_b1p5 (index0=6)
Signal Sim: 98600
Signal Reco: 72578
Reco/Sim: 0.7360851926977687

Sample: m40_b1p5 (index0=7)
Signal Sim: 99600
Signal Reco: 73768
Reco/Sim: 0.7406425702811245

Sample: m05_b10 (index0=8)
Signal Sim: 77000
Signal Reco: 72116
Reco/Sim: 0.9365714285714286

Sample: m10_b10 (index0=9)
Signal Sim: 96600
Signal Reco: 90807
Reco/Sim: 0.9400310559006211

Sample: m40_b10 (index0=11)
Signal Sim: 98400
Signal Reco: 93066
Reco/Sim: 0.9457926829268293

